BOT_ID=MOONBEAM_BOT_ID
BOT_TOKEN=xoxb-MOONBEAM_BOT_TOKEN
MASTER_ID=ADMIN_ID
MASTER_CHANNEL_ID=ADMIN_DM_CHANNEL_ID
MOONBEAM_IMAGE_URLS=[ "http://whatever.com/moonbeam.jpg", "http://whatever.com/super-moonbeam.jpg" ]
QUOTES_FILE=/usr/src/app/quotes.json
TRIGGERS_FILE=/usr/src/app/triggers.json
PLEASANTRIES_FILE=/usr/src/app/pleasantries.json
WORDS_FILE=/usr/src/app/words.json
DB_NAME=slack_archive
DB_USER=slack_archive
DB_PASSWORD=PASSWORD
DB_HOST=172.17.0.1
AUTOSCOOGLE_USERS=[ "SLACKUSERID", "ANOTHERONE" ]
AUTOSCOOGLE_TRIGGERS=[ "what is ", "what are ", "wtf is ", "wtf are ", "what the fuck is ", "what the fuck are " ]
